server {
  listen 80;

  # Подаем статику React-приложения
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Эта строка важна для single-page-приложений (SPA)
    try_files $uri $uri/ /index.html;
  }

  # Перенаправляем все запросы, начинающиеся с /api, на наш бэкенд
  location /api {
    # 'api' - это имя нашего Go-сервиса в docker-compose.yml
    # '8080' - это порт, который слушает наш Go-сервер
    proxy_pass http://api:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
